{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/modules/network/wifi/manifest.json",
		"$(MODDABLE)/modules/network/http/manifest.json"
	],
	"modules": {
		"*": [
			"./src/*"
		]
	},
	"platforms": {
		"esp32": {
			"modules": {
				"ota": "$(BUILD)/devices/esp32/modules/ota/*"
			},
			"preload": "ota"
		},
		"...": {
			"error": "unsupported target"
		}
	}
}
